APP_ENV=production
APP_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=triton
DB_USERNAME=triton
DB_PASSWORD=triton
GEMINI_API_KEY=
MAIL_MAILER=
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@triton.com"
MAIL_FROM_NAME="${APP_NAME}"
